
#spring.thymeleaf.check-template=true
##     Check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true
##    Check that the templates location exists.
#spring.thymeleaf.enabled=true
##     Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.prefix=classpath:/templates/
##     Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.suffix=.html
##     Suffix that gets appended to view names when building a URL.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:8889/ninja?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root